topic: ~mental_conclusion repeat keep []

u: RESULTS (* mostra risultati * )
	if ($score2<14){
		Dalle risposte risulta che non hai nessun problema nel tuo stato di benessere.
	}else if ($score2>=14 AND $score2<18){
		Dalle risposte risulta che c’è qualcosa che non va nel tuo stato di benessere. Potrebbe essere utile chiedere qualche consiglio.
	}else{
		Dalle risposte risulta che c’è qualcosa che non va nel tuo stato di benessere. Potrebbe essere utile chiedere aiuto e rivolgerti ad un esperto.
	}

	$_responses = ^jsoncreate(array)
    ^jsonarrayinsert($_responses "Proseguiamo ! ")
    $USER.buttons = $_responses	

u: GO_AHEAD (* proseguiamo *)
	if ($physical_done==1){
		La simulazione si e' conclusa. Grazie per aver partecipato.👋
		$USER.status = 2
		$_responses = ^jsoncreate(array)
	    ^jsonarrayinsert($_responses "Prego! 🙂")
	    $USER.buttons = $_responses	
	}else{
		$USER.first_half = 1
		^respond(~physical)
	}