# this function is executed once for every new user chatting with harry
outputmacro: harry()  # you get harry by default
$cs_token = #DO_INTERJECTION_SPLITTING  | #DO_SUBSTITUTE_SYSTEM   | 
			#DO_NUMBER_MERGE | #DO_DATE_MERGE  | #DO_PROPERNAME_MERGE  | #DO_SPELLCHECK  | #DO_PARSE 

^addtopic(~dispatcher)

# this is run on each user input
$cs_control_main = ~control

# this is run before any user sentence is analyzed
# $cs_control_pre = ~control_pre

# this is run after all user
# input has been processed, and allows you to examine all the outputs generated to
# do postprocessing like generating additional emotional data or detecting pronoun
# resolution information.
$cs_control_post = ~MYPOSTPROCESS 

# will adjust spell checking for italian if available
$cs_language = italian

# current dictionary language
%language = italian

$userprompt = ^"%user: >"
$botprompt = ^"CoachAI: "
$singleResponse = 1 # issue only 1 output message


table: defaultbot (^name)
^createfact(^name defaultbot defaultbot)
DATA:
harry


topic: ~MYPOSTPROCESS system ()
t:  $_tmp=^jsonwrite($USER)
    ^postprintbefore(\[ $_tmp \])



topic: ~control system ()
# on startup, do introduction
# u: ( %input<%userfirstline)
#	 ^respond(~dispatcher)
# handle the state of the user from the rails server 
# and parse it into a Chatscript fact object
u: ( \[ _* )  
	$USER = ^jsonparse("permanent safe" _0)


u: () # main per-sentence processing
	$_responseCount = %response
	if ($singleResponse) {$_responseCount = 0} # disable this to respond to each sentence in a volley

	$$currenttopic = %topic		# get the current topic at start of volley

	if ( %response == $_responseCount ) {nofail(TOPIC ^rejoinder())}	# try for rejoinders. might generate an answer directly from what we are looking for.

	if (%length == 0 AND %response == $_responseCount )
	{
		nofail(TOPIC ^gambit($$currenttopic))  # gambit current topic since no input (usually start of conversation)
	}

	if (%response == $_responseCount) { nofail(TOPIC ^respond($$currenttopic)) } # current topic tries to respond to his input

	
	if (%response == $_responseCount) 
	{
		 ^repeat() 
		 UNKNOWN
	}
